# template_vcall_microservice_saas_springboot

./: .env.example  .gitignore  AUDIT_REPORT.md  AUDIT_REPORT_AREAS_1_2_3.json  AUDIT_REPORT_FINAL.md  DSC.CS.MEDIHUB.01052021-31102021(update).xlsx  HD.AV.MEDIHUB.07092020.docx  HD.CS.MEDIHUB.01042021.docx  Makefile  PLHD01.CS.MEDIHUB.01042021.doc  README.md  VHT.DUTOAN.CARESOFT.MEDIHUB.23092020(Gia Cu).xlsx  Yeu Cau Du An  build.sh  opencode_review_prompt.txt  pom.xml  review.sh
.idx/: dev.nix
agent-service/: Dockerfile  pom.xml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/vcall/xr/ai/: AiApplication.java
ai-service/src/main/java/com/vcall/xr/ai/config/: SecurityConfig.java
ai-service/src/main/java/com/vcall/xr/ai/controller/: AiController.java
ai-service/src/main/java/com/vcall/xr/ai/service/: AiNarrationService.java  AiSceneGeneratorService.java  AiTourGuideService.java  AiTranslationService.java
ai-service/src/main/resources/: application.yml
analytics-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vcall/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/com/vcall/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/vcall/apigateway/filter/: JwtAuthFilter.java  RateLimiterFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
asset-service/: Dockerfile  pom.xml
audit-service/: Dockerfile  pom.xml
automation-service/: Dockerfile  pom.xml
billing-service/: Dockerfile  pom.xml
bim-cad-service/: Dockerfile  pom.xml
call-service/: Dockerfile  pom.xml
campaign-service/: Dockerfile  pom.xml
cdr-service/: Dockerfile  pom.xml
chat-service/: Dockerfile  pom.xml
collaboration-service/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/vcall/common/config/: ApiVersionConfig.java  CacheConfig.java  CommonAutoConfiguration.java  CommonSecurityConfig.java  JpaAuditingConfig.java  KafkaDlqConfig.java  MdcLoggingFilter.java  PerTenantRateLimiter.java  Resilience4jConfig.java  TracingConfig.java  WebConfig.java
common/src/main/java/com/vcall/common/dto/: ApiResponse.java  BulkStatusRequest.java  PagedResponse.java  UserEventDTO.java
common/src/main/java/com/vcall/common/entity/: BaseEntity.java
common/src/main/java/com/vcall/common/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/vcall/common/gdpr/: GdprService.java
common/src/main/java/com/vcall/common/kafka/: BaseKafkaEventPublisher.java  KafkaEvent.java
common/src/main/java/com/vcall/common/repository/: TenantAwareRepository.java
common/src/main/java/com/vcall/common/security/: EncryptionUtil.java  GatewayAuthFilter.java  LoginAttemptService.java  PasswordPolicy.java
common/src/main/java/com/vcall/common/tenant/: FeatureLimitEnforcer.java  Subscription.java  TenantContext.java  TenantController.java  TenantFilter.java  TenantFilterAspect.java  TenantHibernateFilter.java  TenantProvisioningService.java  TenantRegistrationRequest.java  TenantRegistrationResponse.java  TenantSessionEventListener.java  TrialLifecycleService.java
common/src/main/java/com/vcall/common/util/: BulkOperationUtil.java  CsvExportUtil.java  CsvUtil.java  ExcelExportUtil.java  ExcelImportUtil.java
common/src/main/java/com/vcall/common/validation/: PII.java
common/src/main/resources/: logback-spring.xml
config-server/: Dockerfile  pom.xml
crm-service/: Dockerfile  pom.xml
customer-service/: Dockerfile  pom.xml
customer360-service/: Dockerfile  pom.xml
digital-twin-service/: Dockerfile  pom.xml
docs/: ARCHITECTURE.md  FEATURES.md  FEATURE_AUDIT.md  GEN_01_PRD.md  GEN_02_BUSINESS_REQUIREMENTS.md  GEN_02b_NFR_ADDENDUM.md  GEN_03_USER_STORIES.md  GEN_04_USE_CASES_DETAILED.md  GEN_05_UI_UX_SPEC.md  GEN_06_API_SPEC.md  GEN_07_DATABASE_DESIGN.md  GEN_08_ARCHITECTURE_DESIGN.md  GEN_09_SECURITY_DESIGN.md  GEN_10_MONITORING_OBSERVABILITY.md  GEN_11_TEST_CASES.md  GEN_12_SPRINT_BACKLOG.md  GEN_13_CODE_GEN_GUIDE.md  MASTER_AUDIT.md  MASTER_PROMPT_PHASE10_COMPLETENESS.md  MASTER_PROMPT_PHASE1_PRODUCT.md  MASTER_PROMPT_PHASE2_BA.md  MASTER_PROMPT_PHASE3_USECASES.md  MASTER_PROMPT_PHASE4_CRUD.md  MASTER_PROMPT_PHASE5_UIUX.md  MASTER_PROMPT_PHASE6_MOBILE.md  MASTER_PROMPT_PHASE7_SAAS.md  MASTER_PROMPT_PHASE8_SECURITY.md  MASTER_PROMPT_PHASE9_ARCHITECTURE.md  MASTER_PROMPT_SUMMARY.md  SYSTEM_OVERVIEW.md  XR_04_BUSINESS_FLOW.md  XR_11_SCENE_BUILDER_DESIGN.md  XR_17_CARDBOARD_DESIGN.md  XR_23_PRODUCT_OWNER_CHECKLIST.md  XR_24_BA_CHECKLIST.md  XR_25_ARCHITECT_CHECKLIST.md  XR_PLATFORM_ARCHITECTURE.md  XR_PLATFORM_MASTER_ARCHITECTURE.md
email-service/: Dockerfile  pom.xml
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts
gis-service/: Dockerfile  pom.xml
iam-service/: Dockerfile  pom.xml
infra/: clickhouse-init.sql  docker-compose-essential.yml  docker-compose-no-es-modified.yml  docker-compose-no-es.yml  docker-compose.yml  init-db.sh  minio-init.sh
knowledge-base-service/: Dockerfile  pom.xml
mobile/: app.json  package-lock.json  package.json
notification-service/: Dockerfile  pom.xml
omnichannel-service/: Dockerfile  pom.xml
pbx-service/: Dockerfile  pom.xml
recording-service/: Dockerfile  pom.xml
reporting-service/: Dockerfile  pom.xml
scene-service/: Dockerfile  pom.xml
scheduling-service/: Dockerfile  pom.xml
scripts/: GAP_ANALYSIS.md  e2e-flow-test.sh
sip-service/: Dockerfile  (+1 more)
streaming-service/: Dockerfile  pom.xml
streaming-service/src/main/java/com/vcall/xr/streaming/: StreamingApplication.java
streaming-service/src/main/java/com/vcall/xr/streaming/config/: SecurityConfig.java
streaming-service/src/main/java/com/vcall/xr/streaming/controller/: StreamingController.java
streaming-service/src/main/java/com/vcall/xr/streaming/service/: CdnService.java  ManifestService.java  MinioStorageService.java
streaming-service/src/main/resources/: application.yml
(+1070 files in other folders)
