<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vcall</groupId>
    <artifactId>vcall-contact-center</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>VCall Contact Center</name>
    <description>SaaS Contact Center Healthcare Platform</description>

    <modules>
        <module>common</module>
        <module>service-registry</module>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>iam-service</module>
        <module>agent-service</module>
        <module>customer-service</module>
        <module>customer360-service</module>
        <module>crm-service</module>
        <module>call-service</module>
        <module>sip-service</module>
        <module>pbx-service</module>
        <module>recording-service</module>
        <module>omnichannel-service</module>
        <module>chat-service</module>
        <module>email-service</module>
        <module>sms-service</module>
        <module>ticket-service</module>
        <module>campaign-service</module>
        <module>billing-service</module>
        <module>cdr-service</module>
        <module>reporting-service</module>
        <module>notification-service</module>
        <module>audit-service</module>
        <module>scheduling-service</module>
        <module>survey-service</module>
        <!-- XR Platform Microservices -->
        <module>tenant-service</module>
        <module>asset-service</module>
        <module>scene-service</module>
        <module>video-service</module>
        <module>streaming-service</module>
        <module>xr-service</module>
        <module>ai-service</module>
        <module>analytics-service</module>
        <module>collaboration-service</module>
        <module>digital-twin-service</module>
        <module>bim-cad-service</module>
        <module>gis-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release></maven.compiler.release>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <springdoc.version>2.5.0</springdoc.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <jackson.version>2.17.1</jackson.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <opentelemetry.version>1.38.0</opentelemetry.version>
        <flyway.version>9.22.3</flyway.version>
        <geolatte.version>1.9.1</geolatte.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vcall</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <!-- MinIO SDK for object storage -->
            <dependency>
                <groupId>org.geolatte</groupId>
                <artifactId>geolatte-geom</artifactId>
                <version>${geolatte.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.5.9</version>
            </dependency>
            <!-- WebRTC for real-time collaboration -->
            <dependency>
                <groupId>dev.onvoid.webrtc</groupId>
                <artifactId>webrtc-java</artifactId>
                <version>0.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
